# PT-SalasDario-Globant

./: PT-SalasDario.sln  README.md
PT-SalasDario/: PT-SalasDario.API.csproj  PT-SalasDario.http  Program.cs  appsettings.json
PT-SalasDario.DB/: PT-SalasDario.DB.csproj
PT-SalasDario.Data/: Category.cs  Character.cs  MyDbContext.cs  PT-SalasDario.Data.csproj  Product.cs
PT-SalasDario.Data/Migrations/: 20250114125032_InitialMigration.Designer.cs  20250114125032_InitialMigration.cs  20250114143556_InitialMigration.Designer.cs  20250114143556_InitialMigration.cs  MyDbContextModelSnapshot.cs
PT-SalasDario.Repository/: CategoryRepository.cs  CharacterRepository.cs  ICategoryRepository.cs  ICharacterRepository.cs  IProductRepository.cs  PT-SalasDario.Repository.csproj  ProductRepository.cs
PT-SalasDario.Services/: CharacterService.cs  ICharacterService.cs  IProductService.cs  PT-SalasDario.Services.csproj  ProductService.cs
PT-SalasDario.Services/Models/ExternalModels/: ApiResponse.cs  CharatersViewModel.cs  Info.cs
PT-SalasDario.Services/Profile/: ServiceProfile.cs
PT-SalasDario.Services/Requests/: CreateProductRequest.cs  GetCharactersRequest.cs
PT-SalasDario.Services/Response/: CharaterResponseDTO.cs  ProductListResponseDTO.cs  ProductResponseDTO.cs
PT-SalasDario.Test/: CharacterServiceTest.cs  PT-SalasDario.Test.csproj  ProductServiceTest.cs
PT-SalasDario/Controllers/: ProductosController.cs  ProductsController.cs  RickAndMortyController.cs
PT-SalasDario/Infra/: ErrorResult.cs
PT-SalasDario/Profiles/: RequestProfile.cs
PT-SalasDario/Properties/: launchSettings.json
PT-SalasDario/Requests/: CreateProductRequest.cs  GetCharactersRequest.cs  GetCharatersRequest.cs
