<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PT_SalasDario.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PT-SalasDario.Repository\PT-SalasDario.Repository.csproj" />
	  <ProjectReference Include="..\PT-SalasDario\PT-SalasDario.API.csproj" />
	</ItemGroup>
</Project>
